<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-fI-OMY">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phz-b3-bHh" userLabel="NoDataView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-De-lNK">
                                        <rect key="frame" x="16" y="412" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RtS-De-lNK" secondAttribute="trailing" constant="16" id="8rP-Fr-cZW"/>
                                    <constraint firstItem="RtS-De-lNK" firstAttribute="centerY" secondItem="phz-b3-bHh" secondAttribute="centerY" id="9Z6-az-EVV"/>
                                    <constraint firstItem="RtS-De-lNK" firstAttribute="leading" secondItem="phz-b3-bHh" secondAttribute="leading" constant="16" id="IH5-j6-bpR"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-iZ-hTQ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="phz-b3-bHh" secondAttribute="bottom" id="0ug-Cw-c2Y"/>
                            <constraint firstItem="phz-b3-bHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKz-yD-UBg"/>
                            <constraint firstItem="wBM-fI-OMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOh-mB-BmX"/>
                            <constraint firstItem="phz-b3-bHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KkS-Jl-jcS"/>
                            <constraint firstItem="2NG-iZ-hTQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="azW-ca-wCv"/>
                            <constraint firstItem="wBM-fI-OMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cK7-Sm-c9h"/>
                            <constraint firstItem="2NG-iZ-hTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWi-OG-9jO"/>
                            <constraint firstItem="wBM-fI-OMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keU-sy-cuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBM-fI-OMY" secondAttribute="bottom" id="mbc-BW-hZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phz-b3-bHh" secondAttribute="trailing" id="qBj-cG-ksf"/>
                            <constraint firstItem="2NG-iZ-hTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZ0-14-zOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NG-iZ-hTQ" secondAttribute="bottom" id="uLm-GL-pE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="2NG-iZ-hTQ" id="K4t-Wh-hAw"/>
                        <outlet property="navigationBarTitle" destination="YEe-Ev-OL0" id="bZd-JO-XC8"/>
                        <outlet property="noDataView" destination="phz-b3-bHh" id="Thi-bE-cN1"/>
                        <outlet property="noDatalabel" destination="RtS-De-lNK" id="xZe-HE-sCu"/>
                        <outlet property="searchBar" destination="b3D-2w-ze1" id="EO7-tE-isU"/>
                        <outlet property="searchButton" destination="1Cg-nC-H05" id="Lbc-we-dya"/>
                        <outlet property="tableView" destination="wBM-fI-OMY" id="zPr-LN-gPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="search" id="1Cg-nC-H05">
                    <connections>
                        <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="6B1-EK-n37"/>
                    </connections>
                </barButtonItem>
                <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="enter minimum 3 characters" id="b3D-2w-ze1">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEe-Ev-OL0">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="97" y="-34"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="uFf-WT-aj1">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="jCo-Bw-Opd" customClass="CharacterDetailViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="lqe-pP-kg8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-GI-dMw">
                                <rect key="frame" x="0.0" y="47" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ju3-GI-dMw" secondAttribute="height" multiplier="1:1" id="Iq3-zb-gvf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awy-lu-GJv">
                                <rect key="frame" x="16" y="453" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C9T-e8-cva"/>
                                    <constraint firstAttribute="width" constant="100" id="oue-ek-0CK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-uo-nWm">
                                <rect key="frame" x="132" y="453" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lfd-jQ-fte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-UB-EFc">
                                <rect key="frame" x="16" y="490" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-K4-hGl">
                                <rect key="frame" x="132" y="490" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-iX-4fa">
                                <rect key="frame" x="16" y="527" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onm-tb-bD7">
                                <rect key="frame" x="132" y="527" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-JP-HGy">
                                <rect key="frame" x="16" y="564" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVn-lu-ePw">
                                <rect key="frame" x="132" y="564" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-6F-WPM">
                                <rect key="frame" x="16" y="601" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-k4-HVz">
                                <rect key="frame" x="132" y="601" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVC-ch-kcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWy-6F-WPM" firstAttribute="height" secondItem="awy-lu-GJv" secondAttribute="height" id="0q5-ae-ejc"/>
                            <constraint firstItem="zVn-lu-ePw" firstAttribute="leading" secondItem="4xf-JP-HGy" secondAttribute="trailing" constant="16" id="13M-xA-Mo9"/>
                            <constraint firstItem="Onm-tb-bD7" firstAttribute="height" secondItem="awy-lu-GJv" secondAttribute="height" id="8Rb-Zi-Fb6"/>
                            <constraint firstItem="mWy-6F-WPM" firstAttribute="top" secondItem="4xf-JP-HGy" secondAttribute="bottom" constant="16" id="Bja-eW-J3z"/>
                            <constraint firstItem="4xf-JP-HGy" firstAttribute="top" secondItem="z7A-iX-4fa" secondAttribute="bottom" constant="16" id="Dq0-w8-RuE"/>
                            <constraint firstItem="z7A-iX-4fa" firstAttribute="width" secondItem="awy-lu-GJv" secondAttribute="width" id="DyF-tW-hT6"/>
                            <constraint firstItem="7dg-K4-hGl" firstAttribute="leading" secondItem="VWm-UB-EFc" secondAttribute="trailing" constant="16" id="EM2-1g-eeZ"/>
                            <constraint firstItem="z7A-iX-4fa" firstAttribute="height" secondItem="awy-lu-GJv" secondAttribute="height" id="F41-au-Vne"/>
                            <constraint firstItem="mWy-6F-WPM" firstAttribute="leading" secondItem="awy-lu-GJv" secondAttribute="leading" id="Fh6-DQ-KeK"/>
                            <constraint firstItem="VVC-ch-kcH" firstAttribute="trailing" secondItem="zVn-lu-ePw" secondAttribute="trailing" constant="16" id="Fy1-Ox-Eh5"/>
                            <constraint firstItem="z7A-iX-4fa" firstAttribute="top" secondItem="VWm-UB-EFc" secondAttribute="bottom" constant="16" id="G0l-Re-XEt"/>
                            <constraint firstItem="VWm-UB-EFc" firstAttribute="top" secondItem="awy-lu-GJv" secondAttribute="bottom" constant="16" id="HRU-Je-WpU"/>
                            <constraint firstItem="VWm-UB-EFc" firstAttribute="leading" secondItem="awy-lu-GJv" secondAttribute="leading" id="I5h-yd-5g5"/>
                            <constraint firstItem="mWy-6F-WPM" firstAttribute="trailing" secondItem="awy-lu-GJv" secondAttribute="trailing" id="KUr-yz-l22"/>
                            <constraint firstItem="ju3-GI-dMw" firstAttribute="top" secondItem="VVC-ch-kcH" secondAttribute="top" id="NP7-T2-7ud"/>
                            <constraint firstItem="VVC-ch-kcH" firstAttribute="trailing" secondItem="ju3-GI-dMw" secondAttribute="trailing" id="Npm-5m-06G"/>
                            <constraint firstItem="4xf-JP-HGy" firstAttribute="height" secondItem="awy-lu-GJv" secondAttribute="height" id="P0b-h7-6OI"/>
                            <constraint firstItem="ju3-GI-dMw" firstAttribute="leading" secondItem="VVC-ch-kcH" secondAttribute="leading" id="QsQ-YY-9q5"/>
                            <constraint firstItem="zVn-lu-ePw" firstAttribute="height" secondItem="dVu-uo-nWm" secondAttribute="height" id="RaJ-HU-HLT"/>
                            <constraint firstItem="VVC-ch-kcH" firstAttribute="trailing" secondItem="VnG-k4-HVz" secondAttribute="trailing" constant="16" id="S02-Ux-JfG"/>
                            <constraint firstItem="awy-lu-GJv" firstAttribute="leading" secondItem="VVC-ch-kcH" secondAttribute="leading" constant="16" id="U1e-lC-ASV"/>
                            <constraint firstItem="VnG-k4-HVz" firstAttribute="leading" secondItem="mWy-6F-WPM" secondAttribute="trailing" constant="16" id="U2n-RC-sMF"/>
                            <constraint firstItem="dVu-uo-nWm" firstAttribute="leading" secondItem="awy-lu-GJv" secondAttribute="trailing" constant="16" id="azf-LR-2bH"/>
                            <constraint firstItem="VnG-k4-HVz" firstAttribute="height" secondItem="dVu-uo-nWm" secondAttribute="height" id="bp1-BU-DbZ"/>
                            <constraint firstItem="Onm-tb-bD7" firstAttribute="leading" secondItem="z7A-iX-4fa" secondAttribute="trailing" constant="16" id="cSS-fF-uzH"/>
                            <constraint firstItem="awy-lu-GJv" firstAttribute="top" secondItem="ju3-GI-dMw" secondAttribute="bottom" constant="16" id="cko-P8-d6Z"/>
                            <constraint firstItem="mWy-6F-WPM" firstAttribute="width" secondItem="awy-lu-GJv" secondAttribute="width" id="clX-cG-VgX"/>
                            <constraint firstItem="4xf-JP-HGy" firstAttribute="width" secondItem="awy-lu-GJv" secondAttribute="width" id="dSs-tD-3xU"/>
                            <constraint firstItem="4xf-JP-HGy" firstAttribute="leading" secondItem="awy-lu-GJv" secondAttribute="leading" id="dX9-vE-gKZ"/>
                            <constraint firstItem="VWm-UB-EFc" firstAttribute="height" secondItem="awy-lu-GJv" secondAttribute="height" id="dbi-o2-hql"/>
                            <constraint firstItem="VWm-UB-EFc" firstAttribute="width" secondItem="awy-lu-GJv" secondAttribute="width" id="dc9-aI-wWi"/>
                            <constraint firstItem="dVu-uo-nWm" firstAttribute="top" secondItem="awy-lu-GJv" secondAttribute="top" id="dwi-c5-0Yv"/>
                            <constraint firstItem="VnG-k4-HVz" firstAttribute="top" secondItem="zVn-lu-ePw" secondAttribute="bottom" constant="16" id="fGN-I4-e9C"/>
                            <constraint firstItem="7dg-K4-hGl" firstAttribute="top" secondItem="VWm-UB-EFc" secondAttribute="top" id="fhP-Th-uMH"/>
                            <constraint firstItem="VVC-ch-kcH" firstAttribute="trailing" secondItem="dVu-uo-nWm" secondAttribute="trailing" constant="16" id="jft-xs-CUR"/>
                            <constraint firstItem="Onm-tb-bD7" firstAttribute="top" secondItem="7dg-K4-hGl" secondAttribute="bottom" constant="16" id="kzU-1P-zKC"/>
                            <constraint firstItem="zVn-lu-ePw" firstAttribute="top" secondItem="Onm-tb-bD7" secondAttribute="bottom" constant="16" id="lLF-Y0-CMh"/>
                            <constraint firstItem="z7A-iX-4fa" firstAttribute="leading" secondItem="awy-lu-GJv" secondAttribute="leading" id="pnT-bD-R0F"/>
                            <constraint firstItem="7dg-K4-hGl" firstAttribute="height" secondItem="dVu-uo-nWm" secondAttribute="height" id="rFK-F4-AOW"/>
                            <constraint firstItem="Onm-tb-bD7" firstAttribute="height" secondItem="dVu-uo-nWm" secondAttribute="height" id="rWd-TG-OLH"/>
                            <constraint firstItem="VVC-ch-kcH" firstAttribute="trailing" secondItem="Onm-tb-bD7" secondAttribute="trailing" constant="16" id="vEE-vX-a6I"/>
                            <constraint firstItem="VVC-ch-kcH" firstAttribute="trailing" secondItem="7dg-K4-hGl" secondAttribute="trailing" constant="16" id="wdy-Mh-1uA"/>
                            <constraint firstItem="VWm-UB-EFc" firstAttribute="trailing" secondItem="awy-lu-GJv" secondAttribute="trailing" id="xiu-fc-Jux"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gender" destination="zVn-lu-ePw" id="XcY-F5-RJ5"/>
                        <outlet property="image" destination="ju3-GI-dMw" id="3xh-od-SWA"/>
                        <outlet property="location" destination="VnG-k4-HVz" id="35f-Lj-7wR"/>
                        <outlet property="name" destination="dVu-uo-nWm" id="xeE-iH-Bs1"/>
                        <outlet property="species" destination="Onm-tb-bD7" id="1PX-1K-e5W"/>
                        <outlet property="status" destination="7dg-K4-hGl" id="HJU-XO-N2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xI-n1-wCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.61538461538464" y="-162.08530805687204"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
