<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-fI-OMY">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phz-b3-bHh" userLabel="NoDataView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-De-lNK">
                                        <rect key="frame" x="16" y="412" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RtS-De-lNK" secondAttribute="trailing" constant="16" id="8rP-Fr-cZW"/>
                                    <constraint firstItem="RtS-De-lNK" firstAttribute="centerY" secondItem="phz-b3-bHh" secondAttribute="centerY" id="9Z6-az-EVV"/>
                                    <constraint firstItem="RtS-De-lNK" firstAttribute="leading" secondItem="phz-b3-bHh" secondAttribute="leading" constant="16" id="IH5-j6-bpR"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-iZ-hTQ">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="phz-b3-bHh" secondAttribute="bottom" id="0ug-Cw-c2Y"/>
                            <constraint firstItem="phz-b3-bHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKz-yD-UBg"/>
                            <constraint firstItem="wBM-fI-OMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOh-mB-BmX"/>
                            <constraint firstItem="phz-b3-bHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KkS-Jl-jcS"/>
                            <constraint firstItem="2NG-iZ-hTQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="azW-ca-wCv"/>
                            <constraint firstItem="wBM-fI-OMY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cK7-Sm-c9h"/>
                            <constraint firstItem="2NG-iZ-hTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWi-OG-9jO"/>
                            <constraint firstItem="wBM-fI-OMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keU-sy-cuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wBM-fI-OMY" secondAttribute="bottom" id="mbc-BW-hZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phz-b3-bHh" secondAttribute="trailing" id="qBj-cG-ksf"/>
                            <constraint firstItem="2NG-iZ-hTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZ0-14-zOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NG-iZ-hTQ" secondAttribute="bottom" id="uLm-GL-pE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="2NG-iZ-hTQ" id="K4t-Wh-hAw"/>
                        <outlet property="navigationBarTitle" destination="YEe-Ev-OL0" id="bZd-JO-XC8"/>
                        <outlet property="noDataView" destination="phz-b3-bHh" id="Thi-bE-cN1"/>
                        <outlet property="noDatalabel" destination="RtS-De-lNK" id="xZe-HE-sCu"/>
                        <outlet property="searchBar" destination="b3D-2w-ze1" id="EO7-tE-isU"/>
                        <outlet property="searchButton" destination="1Cg-nC-H05" id="Lbc-we-dya"/>
                        <outlet property="tableView" destination="wBM-fI-OMY" id="zPr-LN-gPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="search" id="1Cg-nC-H05">
                    <connections>
                        <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="6B1-EK-n37"/>
                    </connections>
                </barButtonItem>
                <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="enter minimum 3 characters" id="b3D-2w-ze1">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEe-Ev-OL0">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="97" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
